{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PT BlackBox",
          "organization": "Positive Technologies",
          "informationUri": "https://www.ptsecurity.com/ww-en/products/blackbox/",
          "rules": [
            {
              "id": "access_by_ip",
              "name": "Доступ по IP-адресу",
              "fullDescription": {
                "text": "<p>Приложение доступно по IP-адресу. Злоумышленник может сканировать весь диапазон сетевых адресов, обнаружить ваше приложение и выявить его уязвимости. Это особенно опасно, если ваше приложение содержит публично раскрытые уязвимости без патчей.</p>\n",
                "markdown": "Приложение доступно по IP-адресу. Злоумышленник может сканировать весь диапазон сетевых адресов, обнаружить ваше приложение и выявить его уязвимости. Это особенно опасно, если ваше приложение содержит публично раскрытые уязвимости без патчей."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Доступ по IP-адресу"
                }
              }
            },
            {
              "id": "cookie_with_loose_path",
              "name": "Куки со слишком общим атрибутом Path",
              "fullDescription": {
                "text": "<p>Значение атрибута <code>Path</code> заголовка <code>Set-Cookie</code> позволяет злоумышленнику, контролирующему другое приложение в этом же домене, скомпрометировать куки: куки с общим путем, созданные вредоносным приложением в этом же домене, перезапишут куки вашего приложения. Это может привести к перехвату сессий или краже важных данных приложения.</p>\n<p>Пример задания слишком общего пути:</p>\n<pre><code>Cookie cookie = new Cookie(&quot;sessionID&quot;, sessionID);\ncookie.setPath(&quot;/&quot;);\n</code></pre>\n",
                "markdown": "Значение атрибута `Path` заголовка `Set-Cookie` позволяет злоумышленнику, контролирующему другое приложение в этом же домене, скомпрометировать куки: куки с общим путем, созданные вредоносным приложением в этом же домене, перезапишут куки вашего приложения. Это может привести к перехвату сессий или краже важных данных приложения.\n\nПример задания слишком общего пути:\n\n```\nCookie cookie = new Cookie(\"sessionID\", sessionID);\ncookie.setPath(\"/\");\n```"
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Куки со слишком общим атрибутом Path"
                }
              }
            },
            {
              "id": "cookie_without_httponly",
              "name": "Куки без атрибута HttpOnly",
              "fullDescription": {
                "text": "<p>У одного или нескольких файлов куки нет атрибута <code>HttpOnly</code> в заголовке <code>Set-Cookie</code>, что позволяет злоумышленнику получить доступ к куки с помощью вредоносного кода JavaScript в процессе XSS-атаки. Это может привести к перехвату сессий или краже важных данных приложения.</p>\n",
                "markdown": "У одного или нескольких файлов куки нет атрибута `HttpOnly` в заголовке `Set-Cookie`, что позволяет злоумышленнику получить доступ к куки с помощью вредоносного кода JavaScript в процессе XSS-атаки. Это может привести к перехвату сессий или краже важных данных приложения."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Куки без атрибута HttpOnly"
                }
              }
            },
            {
              "id": "directory_listing",
              "name": "Листинг каталогов",
              "fullDescription": {
                "text": "<p>Веб-сервер приложения настроен на автоматическое отображение содержимого каталогов, в которых нет индексных страниц. Структура каталогов в этом случае может попадать и в индексацию поисковых систем.</p>\n<p>Доступ к спискам каталогов сам по себе не является уязвимостью, если вы контролируете их содержимое. В противном случае есть риск утечки конфиденциальной информации, резервных копий, журналов и других данных, необходимых для корректной работы приложения. Получив доступ к списку каталогов, злоумышленник может проанализировать их и атаковать ваше приложение.</p>\n",
                "markdown": "Веб-сервер приложения настроен на автоматическое отображение содержимого каталогов, в которых нет индексных страниц. Структура каталогов в этом случае может попадать и в индексацию поисковых систем.\n\nДоступ к спискам каталогов сам по себе не является уязвимостью, если вы контролируете их содержимое. В противном случае есть риск утечки конфиденциальной информации, резервных копий, журналов и других данных, необходимых для корректной работы приложения. Получив доступ к списку каталогов, злоумышленник может проанализировать их и атаковать ваше приложение."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Листинг каталогов"
                }
              }
            },
            {
              "id": "disclosure_email",
              "name": "Раскрытие адресов электронной почты",
              "fullDescription": {
                "text": "<p>Наличие адресов электронной почты в открытом доступе не всегда является уязвимостью: они могут быть нужны в качестве контактной информации. При этом стоит учитывать, что раскрытые адреса сотрудников компании злоумышленники могут использовать для атак методом перебора (brute force) или атак с использованием социальной инженерии. Кроме того, чем больше адресов в открытом доступе, тем выше объем спам-рассылок.</p>\n",
                "markdown": "Наличие адресов электронной почты в открытом доступе не всегда является уязвимостью: они могут быть нужны в качестве контактной информации. При этом стоит учитывать, что раскрытые адреса сотрудников компании злоумышленники могут использовать для атак методом перебора (brute force) или атак с использованием социальной инженерии. Кроме того, чем больше адресов в открытом доступе, тем выше объем спам-рассылок."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие адресов электронной почты"
                }
              }
            },
            {
              "id": "disclosure_ip",
              "name": "Раскрытие IP-адреса",
              "fullDescription": {
                "text": "<p>В ответе сервера раскрывается внутренний адрес приложения. Злоумышленник может использовать эту информацию для проведения атак с целью проникновения во внутреннюю инфраструктуру приложения.</p>\n",
                "markdown": "В ответе сервера раскрывается внутренний адрес приложения. Злоумышленник может использовать эту информацию для проведения атак с целью проникновения во внутреннюю инфраструктуру приложения."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие IP-адреса"
                }
              }
            },
            {
              "id": "dns_rebinding",
              "name": "Перепривязывание DNS",
              "fullDescription": {
                "text": "<p>Веб-сервер может обрабатывать запросы HTTP с произвольными значениями заголовка <code>Host</code>. Атакующий может выполнить манипуляции в системе доменных имен для обхода правил ограничения домена (same-origin policy) в браузере пользователя приложения и отправлять вредоносные запросы к приложению. Целью таких запросов может быть DDoS- или спам-атака на приложение, обход списков контроля доступа на основе IP-адресов или проникновение за периметр частной сети.</p>\n",
                "markdown": "Веб-сервер может обрабатывать запросы HTTP с произвольными значениями заголовка `Host`. Атакующий может выполнить манипуляции в системе доменных имен для обхода правил ограничения домена (same-origin policy) в браузере пользователя приложения и отправлять вредоносные запросы к приложению. Целью таких запросов может быть DDoS- или спам-атака на приложение, обход списков контроля доступа на основе IP-адресов или проникновение за периметр частной сети."
              },
              "defaultConfiguration": {
                "level": "warning",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Перепривязывание DNS"
                }
              }
            },
            {
              "id": "error_message",
              "name": "Раскрытие информации в сообщении об ошибке",
              "fullDescription": {
                "text": "<p>Программное обеспечение отображает отладочную информацию в сообщениях об ошибках. Эти сообщения могут раскрыть злоумышленнику конфиденциальную информацию о внутренней инфраструктуре приложения, исходном коде или расположении файлов.</p>\n",
                "markdown": "Программное обеспечение отображает отладочную информацию в сообщениях об ошибках. Эти сообщения могут раскрыть злоумышленнику конфиденциальную информацию о внутренней инфраструктуре приложения, исходном коде или расположении файлов."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие информации в сообщении об ошибке"
                }
              }
            },
            {
              "id": "fileexposure",
              "name": "Раскрытие потенциально важных файлов",
              "fullDescription": {
                "text": "<p>Приложение предоставляет доступ к потенциально важным файлам, информации или функциям приложения, которые не предназначены для общего доступа. Злоумышленник может использовать раскрытую информацию для атаки на ваше приложение.</p>\n",
                "markdown": "Приложение предоставляет доступ к потенциально важным файлам, информации или функциям приложения, которые не предназначены для общего доступа. Злоумышленник может использовать раскрытую информацию для атаки на ваше приложение."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие потенциально важных файлов"
                }
              }
            },
            {
              "id": "file_inclusion",
              "name": "Включение локальных файлов",
              "fullDescription": {
                "text": "<p>Приложение выполняет недостаточную проверку пользовательских данных, что позволяет злоумышленнику открывать и в некоторых случаях запускать произвольные файлы на сервере. Эта уязвимость может привести к раскрытию важной информации, выполнению вредоносного кода на сервере, межсайтовому скриптингу (XSS) и DoS-атакам.</p>\n",
                "markdown": "Приложение выполняет недостаточную проверку пользовательских данных, что позволяет злоумышленнику открывать и в некоторых случаях запускать произвольные файлы на сервере. Эта уязвимость может привести к раскрытию важной информации, выполнению вредоносного кода на сервере, межсайтовому скриптингу (XSS) и DoS-атакам."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Включение локальных файлов"
                }
              }
            },
            {
              "id": "file_read",
              "name": "Чтение произвольного файла",
              "fullDescription": {
                "text": "<p>Приложение осуществляет небезопасное взаимодействие с файловой системой и при недостаточной фильтрации пользовательского ввода позволяет злоумышленнику обращаться к произвольным файлам, хранящимся на атакуемом узле. Эта уязвимость, как правило, является следствием других уязвимостей, таких как включение файла (LFI/RFI), внедрение SQL-кода, подделка запросов со стороны сервера и других. Получив доступ к чтению файлов, злоумышленник может изучить их содержимое, например исходный код приложения, и развить атаку.</p>\n",
                "markdown": "Приложение осуществляет небезопасное взаимодействие с файловой системой и при недостаточной фильтрации пользовательского ввода позволяет злоумышленнику обращаться к произвольным файлам, хранящимся на атакуемом узле. Эта уязвимость, как правило, является следствием других уязвимостей, таких как включение файла (LFI/RFI), внедрение SQL-кода, подделка запросов со стороны сервера и других. Получив доступ к чтению файлов, злоумышленник может изучить их содержимое, например исходный код приложения, и развить атаку."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Чтение произвольного файла"
                }
              }
            },
            {
              "id": "fileupload",
              "name": "Загрузка произвольного файла",
              "fullDescription": {
                "text": "<p>Веб-сервер позволяет загружать пользовательские файлы в свою файловую систему без дополнительных проверок их расширения и содержимого. Это может использоваться для внедрения потенциально опасных файлов, что в конечном итоге дает злоумышленникам возможность выполнять произвольный код на веб-сервере или проводить атаки против клиентов.</p>\n",
                "markdown": "Веб-сервер позволяет загружать пользовательские файлы в свою файловую систему без дополнительных проверок их расширения и содержимого. Это может использоваться для внедрения потенциально опасных файлов, что в конечном итоге дает злоумышленникам возможность выполнять произвольный код на веб-сервере или проводить атаки против клиентов."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Загрузка произвольного файла"
                }
              }
            },
            {
              "id": "httpheaderinj",
              "name": "Внедрение HTTP-заголовка",
              "fullDescription": {
                "text": "<p>Приложение добавляет в заголовки HTTP-ответа введенные пользователем данные без надежной обработки, что позволяет внедрять произвольные заголовки в ответы. Эта уязвимость позволяет злоумышленнику контролировать заголовки и тело HTTP-ответов, а также осуществлять межсайтовое выполнение сценариев и атаки на промежуточные прокси-серверы.</p>\n",
                "markdown": "Приложение добавляет в заголовки HTTP-ответа введенные пользователем данные без надежной обработки, что позволяет внедрять произвольные заголовки в ответы. Эта уязвимость позволяет злоумышленнику контролировать заголовки и тело HTTP-ответов, а также осуществлять межсайтовое выполнение сценариев и атаки на промежуточные прокси-серверы."
              },
              "defaultConfiguration": {
                "level": "warning",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Внедрение HTTP-заголовка"
                }
              }
            },
            {
              "id": "iframe_not_sandboxed",
              "name": "Не используется атрибут sandbox",
              "fullDescription": {
                "text": "<p>Приложение не использует атрибут <code>sandbox</code> в HTML-элементе <code>iframe</code>, который в качестве источника использует сторонний ресурс. Внешнее содержимое не ограничено в выполнении некоторых вредоносных действий на стороне клиента в контексте приложения. Это может позволить злоумышленнику выполнить произвольный код JavaScript в браузере пользователя.</p>\n",
                "markdown": "Приложение не использует атрибут `sandbox` в HTML-элементе `iframe`, который в качестве источника использует сторонний ресурс. Внешнее содержимое не ограничено в выполнении некоторых вредоносных действий на стороне клиента в контексте приложения. Это может позволить злоумышленнику выполнить произвольный код JavaScript в браузере пользователя."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Не используется атрибут sandbox"
                }
              }
            },
            {
              "id": "missing_content-security-policy",
              "name": "Отсутствует заголовок Content-Security-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок, определяющий политику защиты контента.</p>\n<p>Политика защиты контента (Content Security Policy, CSP) определяет безопасные источники загрузки ресурсов (белые списки), а также устанавливает правила использования встроенных стилей и скриптов. Загрузка из источников, не указанных в списках, блокируется. CSP обеспечивает безопасность, предотвращая атаки межсайтового скриптинга (XSS) и внедрения данных. В результате таких атак злоумышленники могут украсть конфиденциальные данные, подменить страницы и распространить вредоносное ПО.</p>\n",
                "markdown": "Приложение не возвращает заголовок, определяющий политику защиты контента.\n\nПолитика защиты контента (Content Security Policy, CSP) определяет безопасные источники загрузки ресурсов (белые списки), а также устанавливает правила использования встроенных стилей и скриптов. Загрузка из источников, не указанных в списках, блокируется. CSP обеспечивает безопасность, предотвращая атаки межсайтового скриптинга (XSS) и внедрения данных. В результате таких атак злоумышленники могут украсть конфиденциальные данные, подменить страницы и распространить вредоносное ПО."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Content-Security-Policy"
                }
              }
            },
            {
              "id": "missing_feature-policy",
              "name": "Отсутствует заголовок Feature-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>Feature-Policy</code>.</p>\n<p>Заголовок HTTP <code>Feature-Policy</code> позволяет выборочно отключать определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XXS), взлома сети CDN или появления закладки в сторонней библиотеке.</p>\n<p>Хотя заголовок <code>Feature-Policy</code> был переименован в <code>Permissions-Policy</code>, в некоторых браузерах это изменение еще не реализовано.</p>\n",
                "markdown": "Приложение не возвращает заголовок `Feature-Policy`.\n\nЗаголовок HTTP `Feature-Policy` позволяет выборочно отключать определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XXS), взлома сети CDN или появления закладки в сторонней библиотеке.\n\nХотя заголовок `Feature-Policy` был переименован в `Permissions-Policy`, в некоторых браузерах это изменение еще не реализовано."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Feature-Policy"
                }
              }
            },
            {
              "id": "missing_permissions-policy",
              "name": "Отсутствует заголовок Permissions-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>Permissions-Policy</code>.</p>\n<p>Заголовок HTTP <code>Permissions-Policy</code> позволяет отключить определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может помочь предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XSS), взлома сети CDN или появления закладки в сторонней библиотеке.</p>\n",
                "markdown": "Приложение не возвращает заголовок `Permissions-Policy`.\n\nЗаголовок HTTP `Permissions-Policy` позволяет отключить определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может помочь предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XSS), взлома сети CDN или появления закладки в сторонней библиотеке."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Permissions-Policy"
                }
              }
            },
            {
              "id": "missing_referrer-policy",
              "name": "Отсутствует заголовок Referrer-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>Referrer-Policy</code>.</p>\n<p>Заголовок HTTP <code>Referrer-Policy</code> определяет, какая информация об источнике запроса (например, имя домена или адрес страницы), отправляемая в заголовке <code>Referer</code>, должна быть включена в запрос при переходе по ссылке или загрузке внешнего ресурса. Если не отправлять заголовок <code>Referrer-Policy</code>, приложение будет принимать политику браузера по умолчанию, которая в ряде случаев может привести к утечке важных данных.</p>\n",
                "markdown": "Приложение не возвращает заголовок `Referrer-Policy`.\n\nЗаголовок HTTP `Referrer-Policy` определяет, какая информация об источнике запроса (например, имя домена или адрес страницы), отправляемая в заголовке `Referer`, должна быть включена в запрос при переходе по ссылке или загрузке внешнего ресурса. Если не отправлять заголовок `Referrer-Policy`, приложение будет принимать политику браузера по умолчанию, которая в ряде случаев может привести к утечке важных данных."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Referrer-Policy"
                }
              }
            },
            {
              "id": "missing_x-content-type-options",
              "name": "Отсутствует заголовок X-Content-Type-Options",
              "fullDescription": {
                "text": "<p>В приложении не используется заголовок <code>X-Content-Type-Options</code> со значением <code>nosniff</code>. Злоумышленник может использовать функцию браузера по автоматическому обнаружению MIME-типов и развить XSS-атаку на ваше приложение.</p>\n<p>Заголовок HTTP-ответа <code>X-Content-Type-Options</code> — маркер, указывающий браузеру, что MIME-тип в заголовке <code>Content-Type</code> для данного ответа является верным. Используя этот заголовок, вы защищаете свое приложение от атак с подменой MIME-типов и подчеркиваете, что они настроены осознанно.</p>\n",
                "markdown": "В приложении не используется заголовок `X-Content-Type-Options` со значением `nosniff`. Злоумышленник может использовать функцию браузера по автоматическому обнаружению MIME-типов и развить XSS-атаку на ваше приложение.\n\nЗаголовок HTTP-ответа `X-Content-Type-Options` — маркер, указывающий браузеру, что MIME-тип в заголовке `Content-Type` для данного ответа является верным. Используя этот заголовок, вы защищаете свое приложение от атак с подменой MIME-типов и подчеркиваете, что они настроены осознанно."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок X-Content-Type-Options"
                }
              }
            },
            {
              "id": "missing_x-frame-options",
              "name": "Отсутствует заголовок X-Frame-Options",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>X-Frame-Options</code>.</p>\n<p>Заголовок HTTP <code>X-Frame-Options</code> определяет, разрешено ли браузеру отображать страницу во фреймах <code>&amp;lt;frame&gt;</code>, <code>&amp;lt;iframe&gt;</code>, <code>&amp;lt;embed&gt;</code> и <code>&amp;lt;object&gt;</code>, а также помогает избежать кликджекинга и атак межсайтового скриптинга.</p>\n<p>С появлением директивы <code>frame-ancestors</code> заголовка <code>Content-Security-Policy</code> заголовок <code>X-Frame-Options</code> считается устаревшим, но все еще используется некоторыми браузерами. Для повышения уровня безопасности при разработке приложения рекомендуется проверять, какие браузеры поддерживают <code>X-Frame-Options</code>, на сайте <a href=\"https://caniuse.com/?search=x-frame-options\">caniuse.com</a>.</p>\n",
                "markdown": "Приложение не возвращает заголовок `X-Frame-Options`.\n\nЗаголовок HTTP `X-Frame-Options` определяет, разрешено ли браузеру отображать страницу во фреймах `&lt;frame>`, `&lt;iframe>`, `&lt;embed>` и `&lt;object>`, а также помогает избежать кликджекинга и атак межсайтового скриптинга.\n\nС появлением директивы `frame-ancestors` заголовка `Content-Security-Policy` заголовок `X-Frame-Options` считается устаревшим, но все еще используется некоторыми браузерами. Для повышения уровня безопасности при разработке приложения рекомендуется проверять, какие браузеры поддерживают `X-Frame-Options`, на сайте [caniuse.com](https://caniuse.com/?search=x-frame-options)."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок X-Frame-Options"
                }
              }
            },
            {
              "id": "missing_x-xss-protection",
              "name": "Отсутствует заголовок X-XSS-Protection",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>X-XSS-Protection</code>.</p>\n<p>Заголовок HTTP <code>X-XSS-Protection</code> используется в устаревших версиях некоторых браузеров для управления режимом защиты от атак межсайтового скриптинга (XSS).</p>\n",
                "markdown": "Приложение не возвращает заголовок `X-XSS-Protection`. \n\nЗаголовок HTTP `X-XSS-Protection` используется в устаревших версиях некоторых браузеров для управления режимом защиты от атак межсайтового скриптинга (XSS)."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок X-XSS-Protection"
                }
              }
            },
            {
              "id": "oscmd",
              "name": "Внедрение команд ОС",
              "fullDescription": {
                "text": "<p>Приложение осуществляет недостаточную проверку пользовательских данных, что может позволить злоумышленнику выполнить произвольные команды операционной системы на сервере. Злоумышленник сможет не только читать локальные файлы и получать важные данные (в том числе исходный код приложения), но и записывать и модифицировать в них информацию, выполнять другие команды с привилегиями веб-приложения. Например, он может загрузить на сервер веб-интерпретатор командной строки и проводить атаки с целью повышения привилегий. Получив необходимые привилегии или проэксплуатировав уязвимость ОС, злоумышленник может получить полный контроль над сервером.</p>\n",
                "markdown": "Приложение осуществляет недостаточную проверку пользовательских данных, что может позволить злоумышленнику выполнить произвольные команды операционной системы на сервере. Злоумышленник сможет не только читать локальные файлы и получать важные данные (в том числе исходный код приложения), но и записывать и модифицировать в них информацию, выполнять другие команды с привилегиями веб-приложения. Например, он может загрузить на сервер веб-интерпретатор командной строки и проводить атаки с целью повышения привилегий. Получив необходимые привилегии или проэксплуатировав уязвимость ОС, злоумышленник может получить полный контроль над сервером."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Внедрение команд ОС"
                }
              }
            },
            {
              "id": "password_in_url",
              "name": "Передача пароля в URL",
              "fullDescription": {
                "text": "<p>URL-адреса передают пароли пользователей.</p>\n<p>Пароли пользователей могут быть раскрыты третьим лицам через заголовок <code>Referer</code> при переходе по внешним ссылкам (зависит от заголовка <code>Referrer-Policy</code>), через браузер пользователя (историю, кэш), веб-сервер (если не используется HTTPS), а также через прямые и обратные прокси-серверы.</p>\n",
                "markdown": "URL-адреса передают пароли пользователей.\n\nПароли пользователей могут быть раскрыты третьим лицам через заголовок `Referer` при переходе по внешним ссылкам (зависит от заголовка `Referrer-Policy`), через браузер пользователя (историю, кэш), веб-сервер (если не используется HTTPS), а также через прямые и обратные прокси-серверы."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Передача пароля в URL"
                }
              }
            },
            {
              "id": "phpinfo.allow_url_fopen",
              "name": "Параметр allow_url_fopen включен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP включен параметр <code>allow_url_fopen</code>, который разрешает доступ к файлам с помощью URL. Отключение <code>allow_url_fopen</code> поможет снизить риск атак включения файлов и внедрения кода.</p>\n",
                "markdown": "В конфигурации PHP включен параметр `allow_url_fopen`, который разрешает доступ к файлам с помощью URL. Отключение `allow_url_fopen` поможет снизить риск атак включения файлов и внедрения кода."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр allow_url_fopen включен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.allow_url_include",
              "name": "Параметр allow_url_include включен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP включен параметр <code>allow_url_include</code>, который разрешает доступ к файлам с помощью URL из функций <code>include</code>, <code>include_once</code>, <code>require</code>, <code>require_once</code>. Его отключение помогает снизить риск атак включения файлов и внедрения кода.</p>\n",
                "markdown": "В конфигурации PHP включен параметр `allow_url_include`, который разрешает доступ к файлам с помощью URL из функций `include`, `include_once`, `require`, `require_once`. Его отключение помогает снизить риск атак включения файлов и внедрения кода."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр allow_url_include включен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.disable_functions",
              "name": "Параметр disable_functions не отключает небезопасные функции",
              "fullDescription": {
                "text": "<p>В конфигурации PHP некорректно настроен параметр <code>disable_functions</code>, который запрещает вызов определенных функций из соображений безопасности.</p>\n",
                "markdown": "В конфигурации PHP некорректно настроен параметр `disable_functions`, который запрещает вызов определенных функций из соображений безопасности."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр disable_functions не отключает небезопасные функции"
                }
              }
            },
            {
              "id": "phpinfo.display_errors",
              "name": "Параметр display_errors включен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP не отключен параметр <code>display_errors</code>, который определяет отображение ошибок в браузере. Сообщение об ошибке может содержать конфиденциальную информацию о среде вашего приложения и не должно предоставляться ненадежным источникам. Используя сообщение об ошибке, злоумышленник может получить информацию о сервере, узнать пути расположения конфиденциальных файлов на сервере и с помощью этой информации развить атаку на ваше приложение.</p>\n",
                "markdown": "В конфигурации PHP не отключен параметр `display_errors`, который определяет отображение ошибок в браузере. Сообщение об ошибке может содержать конфиденциальную информацию о среде вашего приложения и не должно предоставляться ненадежным источникам. Используя сообщение об ошибке, злоумышленник может получить информацию о сервере, узнать пути расположения конфиденциальных файлов на сервере и с помощью этой информации развить атаку на ваше приложение."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр display_errors включен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.error_reporting",
              "name": "Параметр error_reporting не установлен в значение E_ALL в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP для параметра <code>error_reporting</code> указано значение, отличное от <code>E_ALL</code>, поэтому некоторые сообщения об ошибках не записываются в журнал. Ошибки выполнения программы, предупреждения и уведомления могут содержать информацию о возможных уязвимостях приложения или действиях атакующего и должны записываться в журнал.</p>\n<p>Параметр <code>error_reporting</code> определяет уровень протоколирования ошибок.</p>\n",
                "markdown": "В конфигурации PHP для параметра `error_reporting` указано значение, отличное от `E_ALL`, поэтому некоторые сообщения об ошибках не записываются в журнал. Ошибки выполнения программы, предупреждения и уведомления могут содержать информацию о возможных уязвимостях приложения или действиях атакующего и должны записываться в журнал.\n\nПараметр `error_reporting` определяет уровень протоколирования ошибок."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр error_reporting не установлен в значение E_ALL в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.expose_php",
              "name": "Параметр expose_php включен в php.ini",
              "fullDescription": {
                "text": "<p>Параметр <code>expose_php</code> включен в конфигурации PHP. Злоумышленник может увидеть версию PHP, работающую на сервере приложения. Если приложение работает на уязвимой версии PHP, атакующий сможет использовать каждую уязвимость, присутствующую на сервере.</p>\n<p>Параметр <code>expose_php</code> отображает информацию о версии PHP на сервере в HTTP-заголовке.</p>\n<p>Пример излишней информации в заголовке:</p>\n<pre><code>X-Powered-By: PHP/5.3.7\n</code></pre>\n",
                "markdown": "Параметр `expose_php` включен в конфигурации PHP. Злоумышленник может увидеть версию PHP, работающую на сервере приложения. Если приложение работает на уязвимой версии PHP, атакующий сможет использовать каждую уязвимость, присутствующую на сервере.\n\nПараметр `expose_php` отображает информацию о версии PHP на сервере в HTTP-заголовке.\n\nПример излишней информации в заголовке:\n\n```\nX-Powered-By: PHP/5.3.7\n```"
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр expose_php включен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.log_errors",
              "name": "Параметр log_errors отключен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP отключена запись ошибок в журнал. Ошибки выполнения программы, предупреждения и уведомления могут содержать информацию о возможных уязвимостях приложения или действиях атакующего и должны записываться в журнал.</p>\n",
                "markdown": "В конфигурации PHP отключена запись ошибок в журнал. Ошибки выполнения программы, предупреждения и уведомления могут содержать информацию о возможных уязвимостях приложения или действиях атакующего и должны записываться в журнал."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр log_errors отключен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.open_basedir",
              "name": "Параметр open_basedir не установлен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP не установлен параметр <code>open_basedir</code>, который ограничивает указанным деревом каталогов файлы, доступные для PHP-приложения (включая сам файл). Если скрипт пытается открыть файл, например с помощью функций <code>fopen()</code> или <code>gzopen()</code>, проверяется местоположение файла. Если файл находится за пределами указанного дерева каталогов, PHP не станет его открывать. Параметр <code>open_basedir</code> — хорошая дополнительная защита от уязвимостей удаленного включения локальных файлов.</p>\n",
                "markdown": "В конфигурации PHP не установлен параметр `open_basedir`, который ограничивает указанным деревом каталогов файлы, доступные для PHP-приложения (включая сам файл). Если скрипт пытается открыть файл, например с помощью функций `fopen()` или `gzopen()`, проверяется местоположение файла. Если файл находится за пределами указанного дерева каталогов, PHP не станет его открывать. Параметр `open_basedir` — хорошая дополнительная защита от уязвимостей удаленного включения локальных файлов."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр open_basedir не установлен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo_page",
              "name": "Раскрытие информации о параметрах PHP",
              "fullDescription": {
                "text": "<p>При обращении к сценарию веб-приложения на страницу выводится результат ответа функции <code>phpinfo()</code>. Эта функция является стандартной и выводит полную и подробную информацию о конфигурации интерпретатора, системы и сервера, списки различных параметров и их значения, версии модулей, переменные окружения, внутренние переменные сервера и параметры безопасности. С помощью этих данных злоумышленник может исследовать известные уязвимости и использовать их для атаки на вашу инфраструктуру.</p>\n",
                "markdown": "При обращении к сценарию веб-приложения на страницу выводится результат ответа функции `phpinfo()`. Эта функция является стандартной и выводит полную и подробную информацию о конфигурации интерпретатора, системы и сервера, списки различных параметров и их значения, версии модулей, переменные окружения, внутренние переменные сервера и параметры безопасности. С помощью этих данных злоумышленник может исследовать известные уязвимости и использовать их для атаки на вашу инфраструктуру."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие информации о параметрах PHP"
                }
              }
            },
            {
              "id": "phpinfo.session.cookie_httponly",
              "name": "Параметр session.cookie_httponly отключен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP отключен параметр <code>session.cookie_httponly</code>, который отмечает сессионные куки как доступные только через протокол HTTP. Таким образом эти куки не будут доступны через скриптовые языки (например, JavaScript). Параметр позволяет эффективно защитить ваше приложение от атак межсайтового скриптинга (XSS).</p>\n",
                "markdown": "В конфигурации PHP отключен параметр `session.cookie_httponly`, который отмечает сессионные куки как доступные только через протокол HTTP. Таким образом эти куки не будут доступны через скриптовые языки (например, JavaScript). Параметр позволяет эффективно защитить ваше приложение от атак межсайтового скриптинга (XSS)."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр session.cookie_httponly отключен в php.ini"
                }
              }
            },
            {
              "id": "phpinfo.session.name",
              "name": "Для параметра session.name не установлено значение",
              "fullDescription": {
                "text": "<p>В конфигурации PHP не установлено уникальное значение для параметра <code>session.name</code>. Этот параметр определяет название сессионных куки и URL.</p>\n",
                "markdown": "В конфигурации PHP не установлено уникальное значение для параметра `session.name`. Этот параметр определяет название сессионных куки и URL."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Для параметра session.name не установлено значение"
                }
              }
            },
            {
              "id": "phpinfo.session.use_only_cookies",
              "name": "Параметр session.use_only_cookies отключен в php.ini",
              "fullDescription": {
                "text": "<p>В конфигурации PHP отключен параметр <code>session.use_only_cookies</code>, который указывает, будут ли использоваться только куки для хранения идентификатора сессии на стороне клиента. Включение этого параметра предотвращает атаки, связанные с передачей идентификаторов сессии в URL-адресах.</p>\n",
                "markdown": "В конфигурации PHP отключен параметр `session.use_only_cookies`, который указывает, будут ли использоваться только куки для хранения идентификатора сессии на стороне клиента. Включение этого параметра предотвращает атаки, связанные с передачей идентификаторов сессии в URL-адресах."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Параметр session.use_only_cookies отключен в php.ini"
                }
              }
            },
            {
              "id": "rce",
              "name": "Выполнение произвольного кода",
              "fullDescription": {
                "text": "<p>Приложение осуществляет недостаточную проверку пользовательских данных — злоумышленник может атаковать ваше приложение с использованием RCE. Удаленное выполнение кода (remote code execution, RCE) — это уязвимость, которая позволяет злоумышленнику дистанционно выполнять произвольный код на сервере приложения в контексте целевого процесса. В результате эксплуатации уязвимости злоумышленник может загрузить на сервер веб-интерпретатор командной строки, провести атаки с целью повышения привилегий и получить доступ к конфиденциальным данным, а также зашифровать данные для вымогательства.</p>\n",
                "markdown": "Приложение осуществляет недостаточную проверку пользовательских данных — злоумышленник может атаковать ваше приложение с использованием RCE. Удаленное выполнение кода (remote code execution, RCE) — это уязвимость, которая позволяет злоумышленнику дистанционно выполнять произвольный код на сервере приложения в контексте целевого процесса. В результате эксплуатации уязвимости злоумышленник может загрузить на сервер веб-интерпретатор командной строки, провести атаки с целью повышения привилегий и получить доступ к конфиденциальным данным, а также зашифровать данные для вымогательства."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Выполнение произвольного кода"
                }
              }
            },
            {
              "id": "server_software_version_disclosure",
              "name": "Раскрытие версии сервера",
              "fullDescription": {
                "text": "<p>Приложение предоставляет точную версию программного обеспечения вашего веб-сервера в HTTP-ответах. Эту информацию можно раскрыть с помощью обычного браузера и панели разработчика, которая вызывается клавишей F12. Зная версию программного обеспечения, злоумышленник может через известные уязвимости целенаправленно атаковать ваше приложение.</p>\n",
                "markdown": "Приложение предоставляет точную версию программного обеспечения вашего веб-сервера в HTTP-ответах. Эту информацию можно раскрыть с помощью обычного браузера и панели разработчика, которая вызывается клавишей F12. Зная версию программного обеспечения, злоумышленник может через известные уязвимости целенаправленно атаковать ваше приложение."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие версии сервера"
                }
              }
            },
            {
              "id": "session_id_in_url",
              "name": "Передача идентификатора сессии в URL",
              "fullDescription": {
                "text": "<p>URL-адреса передают идентификатор сессии. Размещение идентификатора сессии в URL-адресе увеличивает риск того, что он будет получен злоумышленником и использован в атаке фиксации или для перехвата сессии.</p>\n<p>Если ваше приложение использует HTTPS, перехват трафика не позволяет злоумышленнику получить идентификатор сессии из URL, так как запрос на сервер отправляется с использованием шифрования. Однако даже в этом случае передача идентификатора сессии в URL может привести к его утечке через браузер пользователя (историю, кэш), прямые и обратные прокси-серверы, а также через заголовок <code>Referer</code> при переходе по внешним ссылкам (зависит от заголовка <code>Referrer-Policy</code>).</p>\n<p>Пример адреса, который раскрывает идентификатор сессии: <a href=\"http://example.com/function?value=blah&amp;jsessionid=fgd8952dfsd7sde3g3d\">http://example.com/function?value=blah&amp;jsessionid=fgd8952dfsd7sde3g3d</a>.</p>\n",
                "markdown": "URL-адреса передают идентификатор сессии. Размещение идентификатора сессии в URL-адресе увеличивает риск того, что он будет получен злоумышленником и использован в атаке фиксации или для перехвата сессии.\n\nЕсли ваше приложение использует HTTPS, перехват трафика не позволяет злоумышленнику получить идентификатор сессии из URL, так как запрос на сервер отправляется с использованием шифрования. Однако даже в этом случае передача идентификатора сессии в URL может привести к его утечке через браузер пользователя (историю, кэш), прямые и обратные прокси-серверы, а также через заголовок `Referer` при переходе по внешним ссылкам (зависит от заголовка `Referrer-Policy`).\n\nПример адреса, который раскрывает идентификатор сессии: http://example.com/function?value=blah&jsessionid=fgd8952dfsd7sde3g3d."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Передача идентификатора сессии в URL"
                }
              }
            },
            {
              "id": "sqli",
              "name": "Внедрение SQL-кода",
              "fullDescription": {
                "text": "<p>Приложение осуществляет недостаточную проверку пользовательских данных, что может привести к атакам с использованием внедрения произвольного кода SQL.</p>\n<p>Внедрение SQL-кода — атака, при которой злоумышленник внедряет произвольный SQL-код в легитимный запрос системы к базе данных с целью его последующего выполнения. Успешное внедрение вредоносных запросов может помочь злоумышленнику считывать и изменять конфиденциальные данные из базы данных, выполнять административные операции в базе данных (например, отключать СУБД), просматривать произвольные файлы на сервере и в некоторых случаях выполнять команды ОС.</p>\n",
                "markdown": "Приложение осуществляет недостаточную проверку пользовательских данных, что может привести к атакам с использованием внедрения произвольного кода SQL.\n\nВнедрение SQL-кода — атака, при которой злоумышленник внедряет произвольный SQL-код в легитимный запрос системы к базе данных с целью его последующего выполнения. Успешное внедрение вредоносных запросов может помочь злоумышленнику считывать и изменять конфиденциальные данные из базы данных, выполнять административные операции в базе данных (например, отключать СУБД), просматривать произвольные файлы на сервере и в некоторых случаях выполнять команды ОС."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Внедрение SQL-кода"
                }
              }
            },
            {
              "id": "ssi",
              "name": "Внедрение команд SSI",
              "fullDescription": {
                "text": "<p>При генерации HTML-страниц приложение не проверяет пользовательские данные, которые могут быть использованы для внедрения SSI-команд. Злоумышленник может воспользоваться этим, чтобы внедрить собственный контент, в том числе вредоносный код JavaScript. В зависимости от конфигурации сервера  эта уязвимость также может привести к компрометации важных данных или к выполнению команд ОС на сервере.</p>\n",
                "markdown": "При генерации HTML-страниц приложение не проверяет пользовательские данные, которые могут быть использованы для внедрения SSI-команд. Злоумышленник может воспользоваться этим, чтобы внедрить собственный контент, в том числе вредоносный код JavaScript. В зависимости от конфигурации сервера  эта уязвимость также может привести к компрометации важных данных или к выполнению команд ОС на сервере."
              },
              "defaultConfiguration": {
                "level": "warning",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Внедрение команд SSI"
                }
              }
            },
            {
              "id": "unix_path",
              "name": "Раскрытие Unix-путей",
              "fullDescription": {
                "text": "<p>Приложение раскрывает пути к файлам на сервере (.nix). Эта информация может быть использована для поиска или эксплуатации других уязвимостей приложения.</p>\n",
                "markdown": "Приложение раскрывает пути к файлам на сервере (.nix). Эта информация может быть использована для поиска или эксплуатации других уязвимостей приложения."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие Unix-путей"
                }
              }
            },
            {
              "id": "unsafe_http_scheme",
              "name": "Доступ по небезопасному протоколу",
              "fullDescription": {
                "text": "<p>Приложение или его часть доступны по небезопасному протоколу HTTP. Данные приложения могут передаваться в открытом виде и не защищены от атак посредника (man-in-the-middle). Злоумышленник может перехватить и использовать в своих целях конфиденциальную информацию, например данные банковской карты клиента приложения.</p>\n",
                "markdown": "Приложение или его часть доступны по небезопасному протоколу HTTP. Данные приложения могут передаваться в открытом виде и не защищены от атак посредника (man-in-the-middle). Злоумышленник может перехватить и использовать в своих целях конфиденциальную информацию, например данные банковской карты клиента приложения."
              },
              "defaultConfiguration": {
                "level": "warning",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Доступ по небезопасному протоколу"
                }
              }
            },
            {
              "id": "xss",
              "name": "Межсайтовое выполнение сценариев",
              "fullDescription": {
                "text": "<p>Приложение выполняет недостаточную проверку данных, поступающих от пользователя, что может привести к атакам с использованием межсайтового скриптинга.</p>\n<p>Межсайтовый скриптинг (XSS) — атака, при которой злоумышленник внедряет в страницу, обрабатываемую браузером пользователя, произвольные HTML-теги, включая сценарии на языке JavaScript. В результате атаки злоумышленник может перехватить сессию, украсть конфиденциальные данные пользователя или выполнить вредоносные действия от его лица.</p>\n",
                "markdown": "Приложение выполняет недостаточную проверку данных, поступающих от пользователя, что может привести к атакам с использованием межсайтового скриптинга.\n\nМежсайтовый скриптинг (XSS) — атака, при которой злоумышленник внедряет в страницу, обрабатываемую браузером пользователя, произвольные HTML-теги, включая сценарии на языке JavaScript. В результате атаки злоумышленник может перехватить сессию, украсть конфиденциальные данные пользователя или выполнить вредоносные действия от его лица."
              },
              "defaultConfiguration": {
                "level": "warning",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Межсайтовое выполнение сценариев"
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "access_by_ip",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "cookie_with_loose_path",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "cookie_without_httponly",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "directory_listing",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "directory_listing",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "directory_listing",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "directory_listing",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "directory_listing",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "directory_listing",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "disclosure_email",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "disclosure_email",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "disclosure_ip",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "disclosure_ip",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "disclosure_ip",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "dns_rebinding",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "error_message",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileexposure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "file_inclusion",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "file_read",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "fileupload",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "httpheaderinj",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "httpheaderinj",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "httpheaderinj",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "iframe_not_sandboxed",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_content-security-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_feature-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_permissions-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_referrer-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_x-content-type-options",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_x-frame-options",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_x-xss-protection",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "oscmd",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "password_in_url",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.allow_url_fopen",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.allow_url_include",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.disable_functions",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.display_errors",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.error_reporting",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.expose_php",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.log_errors",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.open_basedir",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo_page",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.session.cookie_httponly",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.session.name",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "phpinfo.session.use_only_cookies",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "rce",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "server_software_version_disclosure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "server_software_version_disclosure",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "session_id_in_url",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "ssi",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "ssi",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "unix_path",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "unix_path",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "unix_path",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "unix_path",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "unsafe_http_scheme",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "xss",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
