{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PT BlackBox",
          "organization": "Positive Technologies",
          "informationUri": "https://www.ptsecurity.com/ww-en/products/blackbox/",
          "rules": [
            {
              "id": "disclosure_email",
              "name": "Раскрытие адресов электронной почты",
              "fullDescription": {
                "text": "<p>Наличие адресов электронной почты в открытом доступе не всегда является уязвимостью: они могут быть нужны в качестве контактной информации. При этом стоит учитывать, что раскрытые адреса сотрудников компании злоумышленники могут использовать для атак методом перебора (brute force) или атак с использованием социальной инженерии. Кроме того, чем больше адресов в открытом доступе, тем выше объем спам-рассылок.</p>\n",
                "markdown": "Наличие адресов электронной почты в открытом доступе не всегда является уязвимостью: они могут быть нужны в качестве контактной информации. При этом стоит учитывать, что раскрытые адреса сотрудников компании злоумышленники могут использовать для атак методом перебора (brute force) или атак с использованием социальной инженерии. Кроме того, чем больше адресов в открытом доступе, тем выше объем спам-рассылок."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Раскрытие адресов электронной почты"
                }
              }
            },
            {
              "id": "missing_content-security-policy",
              "name": "Отсутствует заголовок Content-Security-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок, определяющий политику защиты контента.</p>\n<p>Политика защиты контента (Content Security Policy, CSP) определяет безопасные источники загрузки ресурсов (белые списки), а также устанавливает правила использования встроенных стилей и скриптов. Загрузка из источников, не указанных в списках, блокируется. CSP обеспечивает безопасность, предотвращая атаки межсайтового скриптинга (XSS) и внедрения данных. В результате таких атак злоумышленники могут украсть конфиденциальные данные, подменить страницы и распространить вредоносное ПО.</p>\n",
                "markdown": "Приложение не возвращает заголовок, определяющий политику защиты контента.\n\nПолитика защиты контента (Content Security Policy, CSP) определяет безопасные источники загрузки ресурсов (белые списки), а также устанавливает правила использования встроенных стилей и скриптов. Загрузка из источников, не указанных в списках, блокируется. CSP обеспечивает безопасность, предотвращая атаки межсайтового скриптинга (XSS) и внедрения данных. В результате таких атак злоумышленники могут украсть конфиденциальные данные, подменить страницы и распространить вредоносное ПО."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Content-Security-Policy"
                }
              }
            },
            {
              "id": "missing_feature-policy",
              "name": "Отсутствует заголовок Feature-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>Feature-Policy</code>.</p>\n<p>Заголовок HTTP <code>Feature-Policy</code> позволяет выборочно отключать определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XXS), взлома сети CDN или появления закладки в сторонней библиотеке.</p>\n<p>Хотя заголовок <code>Feature-Policy</code> был переименован в <code>Permissions-Policy</code>, в некоторых браузерах это изменение еще не реализовано.</p>\n",
                "markdown": "Приложение не возвращает заголовок `Feature-Policy`.\n\nЗаголовок HTTP `Feature-Policy` позволяет выборочно отключать определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XXS), взлома сети CDN или появления закладки в сторонней библиотеке.\n\nХотя заголовок `Feature-Policy` был переименован в `Permissions-Policy`, в некоторых браузерах это изменение еще не реализовано."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Feature-Policy"
                }
              }
            },
            {
              "id": "missing_permissions-policy",
              "name": "Отсутствует заголовок Permissions-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>Permissions-Policy</code>.</p>\n<p>Заголовок HTTP <code>Permissions-Policy</code> позволяет отключить определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может помочь предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XSS), взлома сети CDN или появления закладки в сторонней библиотеке.</p>\n",
                "markdown": "Приложение не возвращает заголовок `Permissions-Policy`.\n\nЗаголовок HTTP `Permissions-Policy` позволяет отключить определенные функции браузера, такие как использование камеры или захват содержимого экрана. Это может помочь предотвратить нежелательное или непредусмотренное поведение приложения, вызванное выполнением его собственного кода или кода сторонних компонентов, в том числе в результате атаки межсайтового скриптинга (XSS), взлома сети CDN или появления закладки в сторонней библиотеке."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Permissions-Policy"
                }
              }
            },
            {
              "id": "missing_referrer-policy",
              "name": "Отсутствует заголовок Referrer-Policy",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>Referrer-Policy</code>.</p>\n<p>Заголовок HTTP <code>Referrer-Policy</code> определяет, какая информация об источнике запроса (например, имя домена или адрес страницы), отправляемая в заголовке <code>Referer</code>, должна быть включена в запрос при переходе по ссылке или загрузке внешнего ресурса. Если не отправлять заголовок <code>Referrer-Policy</code>, приложение будет принимать политику браузера по умолчанию, которая в ряде случаев может привести к утечке важных данных.</p>\n",
                "markdown": "Приложение не возвращает заголовок `Referrer-Policy`.\n\nЗаголовок HTTP `Referrer-Policy` определяет, какая информация об источнике запроса (например, имя домена или адрес страницы), отправляемая в заголовке `Referer`, должна быть включена в запрос при переходе по ссылке или загрузке внешнего ресурса. Если не отправлять заголовок `Referrer-Policy`, приложение будет принимать политику браузера по умолчанию, которая в ряде случаев может привести к утечке важных данных."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок Referrer-Policy"
                }
              }
            },
            {
              "id": "missing_x-content-type-options",
              "name": "Отсутствует заголовок X-Content-Type-Options",
              "fullDescription": {
                "text": "<p>В приложении не используется заголовок <code>X-Content-Type-Options</code> со значением <code>nosniff</code>. Злоумышленник может использовать функцию браузера по автоматическому обнаружению MIME-типов и развить XSS-атаку на ваше приложение.</p>\n<p>Заголовок HTTP-ответа <code>X-Content-Type-Options</code> — маркер, указывающий браузеру, что MIME-тип в заголовке <code>Content-Type</code> для данного ответа является верным. Используя этот заголовок, вы защищаете свое приложение от атак с подменой MIME-типов и подчеркиваете, что они настроены осознанно.</p>\n",
                "markdown": "В приложении не используется заголовок `X-Content-Type-Options` со значением `nosniff`. Злоумышленник может использовать функцию браузера по автоматическому обнаружению MIME-типов и развить XSS-атаку на ваше приложение.\n\nЗаголовок HTTP-ответа `X-Content-Type-Options` — маркер, указывающий браузеру, что MIME-тип в заголовке `Content-Type` для данного ответа является верным. Используя этот заголовок, вы защищаете свое приложение от атак с подменой MIME-типов и подчеркиваете, что они настроены осознанно."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок X-Content-Type-Options"
                }
              }
            },
            {
              "id": "missing_x-frame-options",
              "name": "Отсутствует заголовок X-Frame-Options",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>X-Frame-Options</code>.</p>\n<p>Заголовок HTTP <code>X-Frame-Options</code> определяет, разрешено ли браузеру отображать страницу во фреймах <code>&amp;lt;frame&gt;</code>, <code>&amp;lt;iframe&gt;</code>, <code>&amp;lt;embed&gt;</code> и <code>&amp;lt;object&gt;</code>, а также помогает избежать кликджекинга и атак межсайтового скриптинга.</p>\n<p>С появлением директивы <code>frame-ancestors</code> заголовка <code>Content-Security-Policy</code> заголовок <code>X-Frame-Options</code> считается устаревшим, но все еще используется некоторыми браузерами. Для повышения уровня безопасности при разработке приложения рекомендуется проверять, какие браузеры поддерживают <code>X-Frame-Options</code>, на сайте <a href=\"https://caniuse.com/?search=x-frame-options\">caniuse.com</a>.</p>\n",
                "markdown": "Приложение не возвращает заголовок `X-Frame-Options`.\n\nЗаголовок HTTP `X-Frame-Options` определяет, разрешено ли браузеру отображать страницу во фреймах `&lt;frame>`, `&lt;iframe>`, `&lt;embed>` и `&lt;object>`, а также помогает избежать кликджекинга и атак межсайтового скриптинга.\n\nС появлением директивы `frame-ancestors` заголовка `Content-Security-Policy` заголовок `X-Frame-Options` считается устаревшим, но все еще используется некоторыми браузерами. Для повышения уровня безопасности при разработке приложения рекомендуется проверять, какие браузеры поддерживают `X-Frame-Options`, на сайте [caniuse.com](https://caniuse.com/?search=x-frame-options)."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок X-Frame-Options"
                }
              }
            },
            {
              "id": "missing_x-xss-protection",
              "name": "Отсутствует заголовок X-XSS-Protection",
              "fullDescription": {
                "text": "<p>Приложение не возвращает заголовок <code>X-XSS-Protection</code>.</p>\n<p>Заголовок HTTP <code>X-XSS-Protection</code> используется в устаревших версиях некоторых браузеров для управления режимом защиты от атак межсайтового скриптинга (XSS).</p>\n",
                "markdown": "Приложение не возвращает заголовок `X-XSS-Protection`. \n\nЗаголовок HTTP `X-XSS-Protection` используется в устаревших версиях некоторых браузеров для управления режимом защиты от атак межсайтового скриптинга (XSS)."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Отсутствует заголовок X-XSS-Protection"
                }
              }
            },
            {
              "id": "no_https_scheme",
              "name": "Не используется безопасный протокол",
              "fullDescription": {
                "text": "<p>Приложение недоступно по безопасному протоколу HTTPS. Данные приложения передаются в открытом виде и не защищены от атак посредника (man-in-the-middle). Злоумышленник может перехватить и использовать в своих целях важные сведения, например данные банковской карты клиента приложения.</p>\n",
                "markdown": "Приложение недоступно по безопасному протоколу HTTPS. Данные приложения передаются в открытом виде и не защищены от атак посредника (man-in-the-middle). Злоумышленник может перехватить и использовать в своих целях важные сведения, например данные банковской карты клиента приложения."
              },
              "defaultConfiguration": {
                "level": "warning",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Не используется безопасный протокол"
                }
              }
            },
            {
              "id": "password_in_url",
              "name": "Передача пароля в URL",
              "fullDescription": {
                "text": "<p>URL-адреса передают пароли пользователей.</p>\n<p>Пароли пользователей могут быть раскрыты третьим лицам через заголовок <code>Referer</code> при переходе по внешним ссылкам (зависит от заголовка <code>Referrer-Policy</code>), через браузер пользователя (историю, кэш), веб-сервер (если не используется HTTPS), а также через прямые и обратные прокси-серверы.</p>\n",
                "markdown": "URL-адреса передают пароли пользователей.\n\nПароли пользователей могут быть раскрыты третьим лицам через заголовок `Referer` при переходе по внешним ссылкам (зависит от заголовка `Referrer-Policy`), через браузер пользователя (историю, кэш), веб-сервер (если не используется HTTPS), а также через прямые и обратные прокси-серверы."
              },
              "defaultConfiguration": {
                "level": "note",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Передача пароля в URL"
                }
              }
            },
            {
              "id": "sqli",
              "name": "Внедрение SQL-кода",
              "fullDescription": {
                "text": "<p>Приложение осуществляет недостаточную проверку пользовательских данных, что может привести к атакам с использованием внедрения произвольного кода SQL.</p>\n<p>Внедрение SQL-кода — атака, при которой злоумышленник внедряет произвольный SQL-код в легитимный запрос системы к базе данных с целью его последующего выполнения. Успешное внедрение вредоносных запросов может помочь злоумышленнику считывать и изменять конфиденциальные данные из базы данных, выполнять административные операции в базе данных (например, отключать СУБД), просматривать произвольные файлы на сервере и в некоторых случаях выполнять команды ОС.</p>\n",
                "markdown": "Приложение осуществляет недостаточную проверку пользовательских данных, что может привести к атакам с использованием внедрения произвольного кода SQL.\n\nВнедрение SQL-кода — атака, при которой злоумышленник внедряет произвольный SQL-код в легитимный запрос системы к базе данных с целью его последующего выполнения. Успешное внедрение вредоносных запросов может помочь злоумышленнику считывать и изменять конфиденциальные данные из базы данных, выполнять административные операции в базе данных (например, отключать СУБД), просматривать произвольные файлы на сервере и в некоторых случаях выполнять команды ОС."
              },
              "defaultConfiguration": {
                "level": "error",
                "enabled": true
              },
              "messageStrings": {
                "default": {
                  "text": "Внедрение SQL-кода"
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "disclosure_email",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_content-security-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_feature-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_permissions-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_referrer-policy",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_x-content-type-options",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_x-frame-options",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "missing_x-xss-protection",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "no_https_scheme",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "password_in_url",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "sqli",
          "suppressions": [
          ],
          "message": {
            "id": "default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
